SUPABASE_URL=https://okkqbnojvrlckxkqvglk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ra3Fibm9qdnJsY2t4a3F2Z2xrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcxMjg2MiwiZXhwIjoyMDYzMjg4ODYyfQ.aFClYNB48sdDekmlZ8QCW1mS2IUxQj0NeR9i2R3Ftfk
REACT_APP_API_URL=https://backend-bnn.vercel.app